# Hotel-booking

Backend/HotelBooking/HotelBooking/: HotelBooking.csproj  HotelBooking.http  Program.cs  appsettings.json
Backend/HotelBooking/HotelBooking/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  CancellationsController.cs  HotelsController.cs  PaymentsController.cs  ReportsController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
Backend/HotelBooking/HotelBooking/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backend/HotelBooking/HotelBooking/DTOs/Booking/: BookingResponseDto.cs  BookingSummaryDto.cs  CancelBookingDto.cs  CreateBookingDto.cs
Backend/HotelBooking/HotelBooking/DTOs/Cancellation/: CancellationResponseDto.cs
Backend/HotelBooking/HotelBooking/DTOs/Hotel/: CreateHotelDto.cs  HotelResponseDto.cs  UpdateHotelDto.cs
Backend/HotelBooking/HotelBooking/Data/: DbInitializer.cs  HotelBookingContext.cs
Backend/HotelBooking/HotelBooking/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/HotelBooking/HotelBooking/Filters/: ValidationFilter.cs
Backend/HotelBooking/HotelBooking/Helpers/: EmailHelper.cs  FileUploadHelper.cs  JwtHelper.cs
Backend/HotelBooking/HotelBooking/Interfaces/: IAuthService.cs  IBookingService.cs  ICancellationService.cs  IHotelService.cs  IPaymentService.cs  IReportService.cs  IRoomService.cs  IUserService.cs
Backend/HotelBooking/HotelBooking/Mappings/: AutoMapperProfile.cs
Backend/HotelBooking/HotelBooking/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Backend/HotelBooking/HotelBooking/Models/: Amenity.cs  Booking.cs  Cancellation.cs  Hotel.cs  Payment.cs  Room.cs  RoomAmenity.cs  RoomType.cs  User.cs
Backend/HotelBooking/HotelBooking/Properties/: launchSettings.json
Backend/HotelBooking/HotelBooking/Repositories/: AmenityRepository.cs  BookingRepository.cs  CancellationRepository.cs  HotelRepository.cs  IAmenityRepository.cs  IBookingRepository.cs  ICancellationRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
Backend/HotelBooking/HotelBooking/Services/: AuthService.cs  BookingService.cs  CancellationService.cs  HotelService.cs  PaymentService.cs  ReportService.cs  RoomService.cs  UserService.cs
Backend/HotelBooking/HotelBooking/Validators/: BookingValidator.cs  PaymentValidator.cs  UserValidator.cs
Frontend/hotel-booking/: README.md  (+4 more)
(+199 files in other folders)
